prefix: "&"
tokens:
    discord: "MTE0MTc0NzAyMzQyNzY3MDE0Ng.Gu9BAa.JqYmusXPQ_WbmF_iDOohKzqmPchKix18mrCe78"
parameters:
    alliancename: "Quoicoubeh"
    name: "Masha Allah Bot"
    guild: "1109485546281123920"
    roleid: "1109486352707371048"
    warchannel: "1109602487033417893"
    dashboardchannel: "1147835227239092234"
    targetchannel: "1145502252124094544"
    respawnchannel: "1145076852222869524"
    targetlist : 
        - "Starling Sex 3"
        - "GalaxyWolF"
        - "THAT ZEPPELIN"
        - "GalaxyLifeOLD"
        - "Polska Walczaca"
        - "Flemish Hobos"
        - "Illuminatii"
        - "Mocium"
        - "The BackYardigans"
        - "Ruchable"
        - "Pure Black Hunters"
        - "GalacticDestroyers"
        - "GalacticGladiators"
        - "Lacuna"
        - "Kosmici"
        - "The Conquerors"
        - "X-37"
        - "Spartanos"
        - "DeathReaper"
        - "117345"
        - "Elite Mexico"
        - "Gwiezdna Rebelia"
        - "Spain Galaxy"
        - "Manada Galactica"
        